{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh10700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 SPOTLIGHT
\f1\b0 \
designed by Christoph D\'f6rre\
2018\
for phitradesign fonts\
\
Note:\
\
1) This is the demo version. The full version has
\f0\b  
\f1\b0 all numbers, many symbols and language support. The full version is included if you buy a license.\
\
2) This font is free for personal use ONLY. Please check www.phitradesign-fonts.com/licensing if you need more information or contact us at license@phitradesign-fonts.com if you want to use it for commercial purposes. \
\
3) You can get a 
\f0\b standard license
\f1\b0  for commercial use (small companies up to 10 people) here: www.phitradesign-fonts.com/spotlight\
\
4) You can get a 
\f0\b multimedia license (Web, App, eBook use)
\f1\b0  for commercial use (small companies up to 10 people) here: www.phitradesign-fonts.com/spotlight Click on \'84Buy\'93 and choose \'84multimedia\'93.\
\
5) You can get an 
\f0\b extended license for multimedia and commercial use 
\f1\b0 (companies with more than 10 people) if you visit this link: www.phitradesign-fonts.com/extended\
\
We hope you enjoy Spotlight!}